    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Kumbh Sans', sans-serif;
        color: hsl(0, 11%, 12%);
    }
    
    .main {
        background-color: hsl(185, 75%, 39%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    
    .card {
        width: 350px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        /*to clip the border edges to what ever is ontop*/
        text-align: center;
        position: relative;
        /*become the parent to the absolute "circles" c1 and c2, to it automatically comes in front of the circles*/
    }
    
    .card-header {
        background-image: url(images/bg-pattern-card.svg);
        background-size: cover;
        height: 150px;
    }
    
    .card-body {
        padding: 0 20px 25px;
        border-bottom: 1px solid hsl(0, 0%, 90%);
    }
    
    .img-holder {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 5px solid white;
        overflow: hidden;
        margin: -60px auto 30px auto;
    }
    
    .img-holder img {
        width: 100%;
        height: auto;
        display: block;
    }
    
    .name-age {
        font-size: 1.125rem;
        margin-bottom: 10px;
        font-weight: 700;
    }
    
    .age,
    .city,
    .meta {
        font-weight: 400;
        color: hsl(0, 11%, 12%);
        opacity: .5;
    }
    
    .age {
        margin-left: 7px;
    }
    
    .city {
        font-size: .9rem;
    }
    
    .card-footer {
        display: flex;
        padding: 0 25px;
    }
    
    .card-footer .item {
        flex: 1;
        height: 100px;
        display: flex;
        /*display everything in that "div" in one straight line from Left to right*/
        flex-direction: column;
        /*arranging everything in the "div" in a column*/
        justify-content: center;
        align-items: center;
    }
    
    .card-footer .item .value {
        font-size: 1.125rem;
        margin-bottom: px;
    }
    
    .meta {
        font-size: .6rem;
        letter-spacing: 1px;
    }
    /*graphics background circles*/
    
    .circles .c1,
    .circles .c2 {
        position: absolute;
        animation: 2s circles forwards;
        opacity: 0;
    }
    
    .circles .c1 {
        top: -360px;
        left: -70px;
        transform: translate(-100px, -50px);
    }
    
    .circles .c2 {
        bottom: -550px;
        right: 20px;
        transform: translate(100px, 50px);
    }
    /*programming the animation using adobe premier pro keyframe structure*/
    
    @keyframes circles {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    @media only screen and (max-width:375px) {
        .circles .c1 {
            top: 300px;
            left: 0;
        }
        .circles .c2 {
            bottom: -300px;
            right: 30px;
        }
    }